
<!DOCTYPE html>
<html>

<meta charset='utf-8'>
<head>
<title>我的網頁</title>
<style type="text/css">

body {
    padding-left: 11em;
    color: white;
    
    background-image : url(http://www.nba.com/heat/photos/wallpaper1011_wade01_1600.jpg)
}
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;

    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
     ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
</style>
</head>
<body>
<!--目錄-->
<ul class="navbar">
<li><a href="110110604.html">首頁</a>
<li><a href="index.html">關於我</a>
<li><a href="https://www.facebook.com/miadwaynewade/photos_albums">相簿</a>
<li><a href="links.html">留言板</a>
</ul>
<!-- 主要內容 -->
<h1>小天地</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uMK0prafzw0" frameborder="0" allowfullscreen></iframe>
<p>歡迎來到我的樣式頁面!

<p>這裡沒有圖片, 但至少有CSS樣式. 有連接, 但只是為了舉例和演示, 並不能帶你到任何地方…

<p>這只是個例子, 好像沒什麼好寫.

<!-- 簽名和日期 -->

<address>2015年3月10日製作</address>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uMK0prafzw0" frameborder="0
</body>
</html>
