
<!DOCTYPE html>
<html>

<meta charset='utf-8'>
<head>
<title>我的網頁</title>
<style type="text/css">

body {
    padding-left: 11em;
    color: white;
    
    background-image : url(http://www.nba.com/heat/photos/wallpaper1011_wade01_1600.jpg)
}
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;

    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
     ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
</style>
</head>
<body>
<!--目錄-->
<ul class="navbar">
<a href="https://www.facebook.com/miadwaynewade"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcThm7w9ZWlrUGRXd6Ki9qZeL6CV0xYS_lXJBIfbwELoDPA3Opwy" width="100" height="100"></a>
<li><a href="110110604.html">首頁</a>
<li><a href="index.html">關於我</a>
<li><a href="https://www.facebook.com/miadwaynewade/photos_albums">相簿</a>
<li><a href="links.html">留言板</a>
</ul>
<!-- 主要內容 -->
<h1>小天地</h1>
<p>姓名：李啟聖
<p>血型：Ｏ型
<p>星座：雙子座
<p>生日：６月２０日
<p>興趣：運動
</body>
</html>
